* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  height: 100vh;
  grid-template-rows: 1fr 4fr 1fr;
  gap: 4px;
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 2fr 3fr;
  background-color: #393f4d;
  align-items: center;
}

.header .logo {
  text-align: left;
  padding-left: 1rem;
}
.menu ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  font-size: 16px;
}

.sidebar {
  display: grid;
  grid-row: 2 / 4;
  gap: 50px;
  background-color: #c50208;
}

.sidebar .photo {
  display: grid;
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
}

.sidebar .side-content {
  display: grid;
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  align-items: center;
  justify-content: center;
}

.nav {
  font-size: 16px;
  background-color: #c50208;
}

.nav ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-content: center;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  background-color: #bccbde;
  gap: 20px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  height: 200px;
  background-color: #ffffff;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  grid-column: 1 / -1;
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

/* MY EDITS */
ul {
  list-style: none;
}
